spring.cloud.appId=halogen-basis-418209
spring.cloud.gcp.sql.instance-connection-name=halogen-basis-418209:us-central1:test-instance-inventory-management
spring.cloud.gcp.sql.database-name=inventory

spring.datasource.username=root
spring.datasource.password=Moni@1234
